<html lang="en">
<head>
    <title>my first website</title>
</head>
<body>
    <strong><H1>GLOBAL SEERAH FORUM: </H1></strong>
    <hr>
    <dl>
        <dt><b>INTRODUCTION OF GSF:</b></dt>
        <dd>The <abbr title="GLOBAL SEERAH FORUM">GSF</abbr> is committed for Spreading Prophet Muhammadﷺ teachings & enlightenment.</dd>
   <br>
   <dt><b>INTRODUCTION OF FOUNDER</b> </dt>
   <h3>HAFIZ AHMED YOUSUF</h3>
   <dd><q>Hafiz Ahmed is an influential Islamic Scholar, Teacher, and Writer 
    known for his engaging speeches and debates. He founded the 
    Global Seerah Forum and teaches at the University of Karachi. 
    With a strong presence on electronic and social media, he shares 
    valuable insights on Islamic teachings, reaching a wide audience 
    globally. Hafiz Ahmed's expertise and dynamic speaking style 
    make him a sought-after figure in contemporary Islamic
    discussions</q></dd>
    <br><hr>
    <dt>OUR AIM:</dt><dd>our aim is to spread 
        well-structured and 
        educational content 
        about the life of the 
        <b>prophet صلى الله عليه وسلم </b>to better
        understand his 
        teaching.</dd>   
    <dt>OUR MISSION:</dt><dd>our mission is to inspire and 
        create a community 
        dedicated to live in 
        accordance with the 
        teachings and 
        examples of the 
        <b>prophet صلى الله عليه وسلم </b>for a 
        better worid  </dd>
 </dl>
 <p>NOTE:No <s> age limit</s> are required</p><hr>
 <a href="./aboutus.html">aboutus</a>
 <a href="./contactus.html">contactus</a>
    
</body>
</html>